# Univate-V3

UnivateProperties/: UnivateProperties.sln
UnivateProperties/AgentRepository/: AgentRepository.csproj  Dockerfile  Program.cs  Startup.cs
UnivateProperties/AgentRepository/Controllers/: ValuesController.cs
UnivateProperties/AgentRepository/Properties/: launchSettings.json
UnivateProperties/BankRepository/: BankRepository.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
UnivateProperties/BankRepository/Controllers/: BankAccountController.cs  BankController.cs
UnivateProperties/BankRepository/DBContext/: BankContext.cs
UnivateProperties/BankRepository/Migrations/: 20190604115850_InitialCreate.Designer.cs  20190604115850_InitialCreate.cs  BankContextModelSnapshot.cs
UnivateProperties/BankRepository/Models/: Bank.cs  BankAccount.cs
UnivateProperties/BankRepository/Properties/: launchSettings.json
UnivateProperties/BankRepository/Repository/: BankAccountRepository.cs  BankRepository.cs  IBankAccountRepository.cs  IBankRepository.cs
UnivateProperties/UnivateProperties/: Dockerfile  Program.cs  Startup.cs
UnivateProperties/UnivateProperties/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnivateProperties/UnivateProperties/Pages/Shared/: _Layout.cshtml
UnivateProperties/UnivateProperties/Properties/: launchSettings.json
